######################################################################################################################
#                                   Engine Url's
# Provide IP as per environment used  -  http://<IP:Port>/<Engine>
######################################################################################################################
######################################################################################################################
#                                   Engine Url's
# Provide IP as per environment used  -  http://<IP:Port>/<Engine>
######################################################################################################################
EnvironmentURL=https://api.chucknorris.io/jokes/categories
CategoryURL=https://api.chucknorris.io/jokes/categories
SearchURL=https://api.chucknorris.io/jokes/search?query=
#write WINDOWS for window machines or MAC for mac machines

######################################################################################################################
#                          Test Cases to be executed on Platforms
# ExecutionPlatform = Local / Jenkins   #browserName =chrome/firefox/IE
# BrowserType = headless / notheadless
######################################################################################################################
ExecutionPlatform=API